name=Mutila
version=1.1.0
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=Mouse's Utilities for Arduino
paragraph=A collection of oft-used utility functions from button de-bouncing and pin sampling to wrappers around the DFPlayer Mini hardware to read numbers.
category=Other
url=http://github.com/matthewg42/Mutila
architectures=*
