name=Mutila
version=1.2.1
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=Mouse's Utilities for Arduino
paragraph=A collection of oft-used utility functions from button de-bouncing and pin sampling to easy-to-use wrappers around common devices.
category=Other
url=http://github.com/matthewg42/Mutila
architectures=*
